<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Torneio Tribruxo</title>
</head>

<body>
    <section id="mazeBox"></section>

    <img id="player" src="harrypotter.gif">



    <script src="script.js"></script>

</body>

</html>